# DataFrame 로드

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('datas/korea-star-1.csv')
df2 = pd.read_csv('datas/korea-star-2.csv')

In [3]:
df1.head(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [4]:
df2.head(3)

   이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
1  JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
2  슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  4925442

## 1. DataFrame 합치기
pd.concat() : 데이터 프레임 합치는 매소드

### 1-1. Row 기준 합치기
pd.concat() : row로 합치기

In [5]:
pd.concat([df1, df2])

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
0    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

#### [방법1] 인덱스를 초기화 해줌
파라미터 옵션 : ignore_index=True

In [6]:
df_concat = pd.concat([df1, df2], ignore_index=True)
df_concat

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

## [방법2] index를 reset하는 함수 사용
- reset_index()

In [8]:
df_concat1 = pd.concat([df2, df1])

In [9]:
df_concat1 = df_concat1.reset_index()
print(df_concat1)

    index    이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0       0    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
1       1    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2       2    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
3       3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4       4    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
5       5    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6       6   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
7       7    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
8       8    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9       0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
10      1   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
11      2     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
12      3    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
13      4    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
14      5     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
15      6    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

index라는 column이 추가 되는데<br>
**파라미터 옵션 drop=True** : index를 reset하고, 원래 있었던 index 컬럼은 삭제함

In [10]:
df_concat2 = pd.concat([df1, df2]).reset_index(drop=True)
df_concat2

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

## 1-2. column 기준으로 합치기
- 두 DataFrame을 column 기준으로 합치기

In [16]:
df1 = pd.read_csv('datas/korea-star.csv')
df2 = pd.read_csv('datas/korea-star-pay.csv')

In [12]:
df1.head(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [13]:
df2.head(3)

    이름    연봉  가족수
0  아이린  3000    3
1  차은우  3500    3
2    뷔  3200    4

### column을 기준으로 합치기 : axis=1 **파라미터 옵션** 사용

In [14]:
pd.concat([df2, df1], axis=1)

      이름    연봉  가족수    이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린  3000    3   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우  3500    3   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  3200    4     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현  3050    4    민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연  4300    3    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  2900    5     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아  3400    6    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호  4500    5    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR  4200    4    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  4300    4    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘  3700    3  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  3850    5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사  3900    4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운  4100    3   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기  4150    3    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  5320    4    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

#### 행의 갯수가 맞지 않을 경우 column concat

In [17]:
# 행의 갯수가 맞지 않은 상태를 만들기 위해 3행, 5행 삭제
df3 = df2.drop([2, 5])
print(df3)

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
3     민현  3050    4
4     소연  4300    3
6     윤아  3400    6
7     백호  4500    5
8     JR  4200    4
9     슈가  4300    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

In [19]:
# 두 데이터프레임 열방향으로 합치기
pd.concat([df1, df3], axis=1) # index를 기준으로 합쳐짐

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,이름,연봉,가족수
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324,아이린,3000.0,3.0
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3500.0,3.0
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
3,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3050.0,4.0
4,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4300.0,3.0
5,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,NaN,NaN,NaN
6,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,윤아,3400.0,6.0
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,4500.0,5.0
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4200.0,4.0
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442,슈가,4300.0,4.0
10,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3700.0,3.0
11,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335,정국,3850.0,5.0
12,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,3900.0,4.0
13,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4100.0,3.0
14,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452,슬기,4150.0,3.0
15,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,5320.0,4.0

여기서, 잠깐! 어떤 기준으로 합치기를 했을까요?<br>
인덱스를 reset하고 다시 합쳐보기

In [20]:
df3 = df3.reset_index(drop=True)
df3

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2     민현  3050    4
3     소연  4300    3
4     윤아  3400    6
5     백호  4500    5
6     JR  4200    4
7     슈가  4300    4
8   강다니엘  3700    3
9     정국  3850    5
10    화사  3900    4
11   하성운  4100    3
12    슬기  4150    3
13    지민  5320    4

In [21]:
pd.concat([df1, df3], axis=1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,이름,연봉,가족수
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324,아이린,3000.0,3.0
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3500.0,3.0
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3050.0,4.0
3,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792,소연,4300.0,3.0
4,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,윤아,3400.0,6.0
5,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,백호,4500.0,5.0
6,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,JR,4200.0,4.0
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,슈가,4300.0,4.0
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,강다니엘,3700.0,3.0
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442,정국,3850.0,5.0
10,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,3900.0,4.0
11,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335,하성운,4100.0,3.0
12,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,슬기,4150.0,3.0
13,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,지민,5320.0,4.0
14,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452,NaN,NaN,NaN
15,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,NaN,NaN,NaN

#### 기준으로 하고 싶은 컬럼을 인덱스로 setting
- set_index()

In [22]:
#'이름' 컬럼을 인덱스로 변경, df1에 적용
# df1.set_index("이름", inplace=True)
df1 = df1.set_index("이름")
df1

         그룹      소속사  성별        생년월일      키 혈액형      인기지수
이름
아이린    레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
차은우    아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
뷔     방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
민현      NaN     플레디스  남자  1995-08-09  182.3   O   4989792
소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
진     방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
윤아     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928
하성운      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
슬기     레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [29]:
df22 = df2.set_index("이름")
df22

        연봉  가족수
이름
아이린   3000    3
차은우   3500    3
뷔     3200    4
민현    3050    4
소연    4300    3
진     2900    5
윤아    3400    6
백호    4500    5
JR    4200    4
슈가    4300    4
강다니엘  3700    3
정국    3850    5
화사    3900    4
하성운   4100    3
슬기    4150    3
지민    5320    4

In [25]:
df_concat2 = pd.concat([df1, df22], axis=1)

In [26]:
df_concat2.reset_index()

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500    3
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200    4
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792  3050    4
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300    3
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  2900    5
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500    5
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200    4
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300    4
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4

In [27]:
df_concat2 = pd.concat([df1, df22], axis=1, sort=True)
df_concat2

         그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
이름
JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200    4
강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
민현      NaN     플레디스  남자  1995-08-09  182.3   O   4989792  3050    4
백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500    5
뷔     방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200    4
소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300    3
슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300    4
슬기     레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
아이린    레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
윤아     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4
진     방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  2900    5
차은우    아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500    3
하성운      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4

In [31]:
# df2 데이터 프레임의 행의 갯수가 맞지 않은 상태로 만들고 df3에 대입
df33 = df2.drop([3, 5]) 
df33

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
4     소연  4300    3
6     윤아  3400    6
7     백호  4500    5
8     JR  4200    4
9     슈가  4300    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

In [ ]:
# df33 이름 컬럼 인덱스로 변경
df33 = df33.set_index('이름', inplace = True)

In [35]:
df33

        연봉  가족수
이름
아이린   3000    3
차은우   3500    3
뷔     3200    4
소연    4300    3
윤아    3400    6
백호    4500    5
JR    4200    4
슈가    4300    4
강다니엘  3700    3
정국    3850    5
화사    3900    4
하성운   4100    3
슬기    4150    3
지민    5320    4

In [36]:
df4 = df33.sort_index(ascending=True)

In [37]:
print(df33)
print(df4)

        연봉  가족수
이름
아이린   3000    3
차은우   3500    3
뷔     3200    4
소연    4300    3
윤아    3400    6
백호    4500    5
JR    4200    4
슈가    4300    4
강다니엘  3700    3
정국    3850    5
화사    3900    4
하성운   4100    3
슬기    4150    3
지민    5320    4
        연봉  가족수
이름
JR    4200    4
강다니엘  3700    3
백호    4500    5
뷔     3200    4
소연    4300    3
슈가    4300    4
슬기    4150    3
아이린   3000    3
윤아    3400    6
정국    3850    5
지민    5320    4
차은우   3500    3
하성운   4100    3
화사    3900    4

In [39]:
# 데이터를 합치기 전에 sort 하더라도 index 기준으로 합쳐지기 때문에 영향이 없음
pd.concat([df1, df33], axis=1, sort=True)

         그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
이름
JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
민현      NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500.0  5.0
뷔     방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300.0  4.0
슬기     레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
아이린    레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
윤아     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0
진     방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
차은우    아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500.0  3.0
하성운      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0

In [40]:
pd.concat([df1, df4], axis=1, sort=True)

         그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
이름
JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
민현      NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500.0  5.0
뷔     방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300.0  4.0
슬기     레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
아이린    레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
윤아     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0
진     방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
차은우    아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500.0  3.0
하성운      핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0

## [문제] 위의 마지막 결과를 다음과 같이 만드세요.
- 데이터프레임의 index를 리셋
- 값이 이름으로 구성된 컬럼의 컬럼명을 '이름'으로 변경

In [41]:
df_concat3 = pd.concat([df1, df4], axis=1, sort=True).reset_index()
df_concat3

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
0     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
1   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
2     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
3     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  4500.0  5.0
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
5     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
6     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442  4300.0  4.0
7     슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
8    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
9     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
10    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
11    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0
12     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
13   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3500.0  3.0
14   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
15    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0

## 2. DataFrame 병합하기 (merge)
- concat() : row나 column 기준으로 단순하게 이어 붙히기 였다면(index를 기준으로),
- merge() : 특정 고유한 키(unique id) 값을 기준으로 병합하기

In [42]:
df1 = pd.read_csv('datas/korea-star.csv')
df2 = pd.read_csv('datas/korea-star-pay.csv')

In [43]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [44]:
df2

      이름    연봉  가족수
0    아이린  3000    3
1    차은우  3500    3
2      뷔  3200    4
3     민현  3050    4
4     소연  4300    3
5      진  2900    5
6     윤아  3400    6
7     백호  4500    5
8     JR  4200    4
9     슈가  4300    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

df1와 df2는 **'이름' column**이 겹친다.

'이름'을 기준으로 두 DataFrame을 **병합**할 수 있음

**pd.merge(left, right, on = '기준column', how = 'left')**
- left : 왼쪽에 위치할 데이터프레임
- right : 오른쪽에 위치할 데이터프레임
- on : 병합의 기준이 되는 column 설정
- how : 'left', 'right', 'inner', 'outer' 라는 4가지의 병합 방식중 한가지 선택

### 2-1. how= 옵션의 left, right 방식
#### merge 수행을 위한 데이터 준비
- df2 에서 5개의 데이터를 고의적으로 drop 함.

In [45]:
df_right = df2.drop([1, 3, 5, 7, 9], axis=0)
df_right

      이름    연봉  가족수
0    아이린  3000    3
2      뷔  3200    4
4     소연  4300    3
6     윤아  3400    6
8     JR  4200    4
10  강다니엘  3700    3
11    정국  3850    5
12    화사  3900    4
13   하성운  4100    3
14    슬기  4150    3
15    지민  5320    4

In [46]:
df_right = df_right.reset_index(drop=True)

In [47]:
df_right

      이름    연봉  가족수
0    아이린  3000    3
1      뷔  3200    4
2     소연  4300    3
3     윤아  3400    6
4     JR  4200    4
5   강다니엘  3700    3
6     정국  3850    5
7     화사  3900    4
8    하성운  4100    3
9     슬기  4150    3
10    지민  5320    4

병합할 2개의 DataFrame의 행의 갯수가 맞지 않음.(실제 충분히 있을 수 있는 사례)

'how=left' 파라미터 옵션 사용 : left 데이터 프레임으로 병합
- left DataFrame에 키 값이 존재하면 해당 데이터를 유지하고
- 병합한 right DataFrame에 NaN 값 대입

In [49]:
df_result = pd.merge(df1, df_right, on="이름", how="left")
df_result

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027     NaN  NaN
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654     NaN  NaN
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442     NaN  NaN
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0

**'how=right' 옵션 : right DataFrame을 기준으로 병합**

left DataFrame이 더 많은 데이터를 보유 있으면, right의 기준컴럼과 비교하여 없는 데이터는 삭제 됨  
DataFrame 사이즈가 줄어듬

In [50]:
df_result2 = pd.merge(df1, df_right, on="이름", how="right")
df_result2

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
1      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200    4
2     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300    3
3     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
4     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200    4
5   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
7     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4
8    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
9     슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
10    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4

### 2-2. how옵션의 inner, outer 방식
- inner 방식(교집합) : 두 DataFrame에 키(on) 값이 겹치는 경우만 병합.
- outer 방식 (합집합) : 두 DataFrame에 키(on) 값을 기준으로 모두 병합. 없는 값은 NaN으로 대입됨

In [51]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [52]:
df_right

      이름    연봉  가족수
0    아이린  3000    3
1      뷔  3200    4
2     소연  4300    3
3     윤아  3400    6
4     JR  4200    4
5   강다니엘  3700    3
6     정국  3850    5
7     화사  3900    4
8    하성운  4100    3
9     슬기  4150    3
10    지민  5320    4

In [58]:
df_left = df1.drop([2, 4, 8], axis=0)
df_left.reset_index(drop=True)

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
3      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
4     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
5     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
6     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
7   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
9     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
12    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [61]:
df_inner = pd.merge(df_left, df_right, on="이름", how="inner") # 양 데이터의 교집합 데이터 이외 전부 삭제
df_inner

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수    연봉  가족수
0   아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000    3
1    윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400    6
2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700    3
3    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850    5
4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900    4
5   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100    3
6    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150    3
7    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320    4

In [63]:
df_outer = pd.merge(df_left, df_right, on="이름", how="outer") # 모든 데이터 합쳐짐
df_outer

      이름     그룹      소속사   성별        생년월일      키  혈액형        인기지수      연봉  가족수
0    아이린   레드벨벳       SM   여자  1991-03-29  160.0    A   8256324.0  3000.0  3.0
1    차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0     NaN  NaN
2     민현    NaN     플레디스   남자  1995-08-09  182.3    O   4989792.0     NaN  NaN
3      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0     NaN  NaN
4     윤아   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  3400.0  6.0
5     백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0     NaN  NaN
6     슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   4925442.0     NaN  NaN
7   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0  3700.0  3.0
8     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   7208335.0  3850.0  5.0
9     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  3900.0  4.0
10   하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0  4100.0  3.0
11    슬기   레드벨벳       SM   여자  1994-02-10  161.0    A   5021452.0  4150.0  3.0
12    지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  5320.0  4.0
13     뷔    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3200.0  4.0
14    소연    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  3.0
15    JR    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4200.0  4.0

## 2-3. column명은 다르지만, 동일한 성질의 데이터 인 경우?
예를 들면, 이름과 성함

In [64]:
df1

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [65]:
df_right

      이름    연봉  가족수
0    아이린  3000    3
1      뷔  3200    4
2     소연  4300    3
3     윤아  3400    6
4     JR  4200    4
5   강다니엘  3700    3
6     정국  3850    5
7     화사  3900    4
8    하성운  4100    3
9     슬기  4150    3
10    지민  5320    4

In [66]:
df_right.columns = ['성함', '연봉', '가족수']
df_right

      성함    연봉  가족수
0    아이린  3000    3
1      뷔  3200    4
2     소연  4300    3
3     윤아  3400    6
4     JR  4200    4
5   강다니엘  3700    3
6     정국  3850    5
7     화사  3900    4
8    하성운  4100    3
9     슬기  4150    3
10    지민  5320    4

df1와 df_right를 병합하려고 했더니,  
df1에서는 '이름', df_right에서는 '성함'으로 표기되어  
같은 column이 존재하지 않으므로  
**기준이 되는 column**을 지정할 수 없음.

두 DataFrame에 대해서 모두 설정 : left_on, right_on 파라미터 옵션을 줌

In [68]:
df_rename = pd.merge(df1, df_right, left_on='이름', right_on='성함', how='outer')
df_rename

,이름,그룹,소속사,성별,생년월일,키,혈액형,인기지수,성함,연봉,가족수
0,아이린,레드벨벳,SM,여자,1991-03-29,160.0,A,8256324,아이린,3000.0,3.0
1,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
2,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,3200.0,4.0
3,민현,NaN,플레디스,남자,1995-08-09,182.3,O,4989792,NaN,NaN,NaN
4,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4300.0,3.0
5,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,NaN,NaN,NaN
6,윤아,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,윤아,3400.0,6.0
7,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
8,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4200.0,4.0
9,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,4925442,NaN,NaN,NaN
10,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3700.0,3.0
11,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,7208335,정국,3850.0,5.0
12,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,3900.0,4.0
13,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4100.0,3.0
14,슬기,레드벨벳,SM,여자,1994-02-10,161.0,A,5021452,슬기,4150.0,3.0
15,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,5320.0,4.0

## [문제] '성함'컬럼 삭제 하기

In [71]:
df_drop = df_rename.drop("성함", axis=1)
df_drop

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수      연봉  가족수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324  3000.0  3.0
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027     NaN  NaN
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3200.0  4.0
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792     NaN  NaN
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4300.0  3.0
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     NaN  NaN
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3400.0  6.0
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654     NaN  NaN
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4200.0  4.0
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442     NaN  NaN
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3700.0  3.0
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335  3850.0  5.0
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  3900.0  4.0
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4100.0  3.0
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452  4150.0  3.0
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  5320.0  4.0

## 실습